{
  "name": "node-red-render",
  "version": "1.1.0",
  "description": "Node-RED rodando no Render Free Tier com Projects + credentialSecret",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-red": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}